-----------------
instruction: '=', '5'@[-1], ''@[-1], 'a'@[1], 0
move.l #5, D1
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '+', 'a'@[3], '5'@[-1], '.XKOLD'@[2], 0
move.l D1, D2
add #5, D2
**************Reg Table*****************
0: []
1: [a]
2: [.XKOLD]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.XKOLD'@[-1], ''@[-1], 'b'@[3], 0
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '+', 'a'@[7], 'b'@[6], '.SMPWD'@[4], 0
move.l D1, D3
add D2, D3
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: [.SMPWD]
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.SMPWD'@[-1], ''@[-1], 'c'@[-1], 0
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: [c]
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '5'@[-1], ''@[-1], 'c'@[6], 0
move.l #5, D4
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: []
4: [c]
5: []
6: []
7: []

-----------------
instruction: '/', 'c'@[-1], 'b'@[-1], '.PSURW'@[7], 0
div D2, D4
and #$00FF, D4
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: [.PSURW]
5: []
6: []
7: []

-----------------
instruction: '+', 'a'@[2147483647], '.PSURW'@[-1], '.1TAY9'@[8], 0
move.l D1, D2
add D4, D2
**************Reg Table*****************
0: []
1: [a]
2: [.1TAY9]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.1TAY9'@[-1], ''@[-1], 'b'@[9], 0
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', 'b'@[2147483647], ''@[-1], 'c'@[2147483647], 0
**************Reg Table*****************
0: []
1: [a]
2: [b, c]
3: []
4: []
5: []
6: []
7: []

move.l D1, a
move.l D2, b
move.l D2, c
