-----------------
instruction: '=', '0'@[-1], ''@[-1], 'a'@[1], 0
move.l #0, D1
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '+', 'a'@[6], '5'@[-1], '.Q77BT'@[2], 0
move.l D1, D2
add #5, D2
**************Reg Table*****************
0: []
1: [a]
2: [.Q77BT]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.Q77BT'@[-1], ''@[-1], 'b'@[3], 0
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '/', 'b'@[-1], 'c'@[-1], '.77EN7'@[4], 0
div c, D2
and #$00FF, D2
**************Reg Table*****************
0: []
1: [a]
2: [.77EN7]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '%', '.77EN7'@[-1], '3'@[-1], '.F3NMM'@[5], 0
div #3, D2
slr #16, D2
**************Reg Table*****************
0: []
1: [a]
2: [.F3NMM]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '*', '.F3NMM'@[-1], 'd'@[-1], '.870MQ'@[6], 0
mul d, D2
**************Reg Table*****************
0: []
1: [a]
2: [.870MQ]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '+', 'a'@[11], '.870MQ'@[-1], '.OU1QA'@[7], 0
move.l D1, D3
add D2, D3
**************Reg Table*****************
0: []
1: [a]
2: []
3: [.OU1QA]
4: []
5: []
6: []
7: []

-----------------
instruction: '-', '.OU1QA'@[-1], '13'@[-1], '.UE0ZU'@[8], 0
sub #13, D3
**************Reg Table*****************
0: []
1: [a]
2: []
3: [.UE0ZU]
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.UE0ZU'@[-1], ''@[-1], 'b'@[10], 0
**************Reg Table*****************
0: []
1: [a]
2: []
3: [b]
4: []
5: []
6: []
7: []

-----------------
instruction: '!', '15'@[-1], ''@[-1], '.A72DO'@[10], 0
move.l #15, D2
! D2
**************Reg Table*****************
0: []
1: [a]
2: [.A72DO]
3: [b]
4: []
5: []
6: []
7: []

-----------------
instruction: '*', '.A72DO'@[-1], 'b'@[16], '.DNXG6'@[11], 0
mul D3, D2
**************Reg Table*****************
0: []
1: [a]
2: [.DNXG6]
3: [b]
4: []
5: []
6: []
7: []

-----------------
instruction: '&', 'a'@[21], '.DNXG6'@[-1], '.GEKEL'@[13], 0
move.l D1, D4
and D2, D4
**************Reg Table*****************
0: []
1: [a]
2: []
3: [b]
4: [.GEKEL]
5: []
6: []
7: []

-----------------
instruction: 'neg', '77'@[-1], ''@[-1], '.UB6XN'@[13], 0
move.l #77, D2
neg D2
**************Reg Table*****************
0: []
1: [a]
2: [.UB6XN]
3: [b]
4: [.GEKEL]
5: []
6: []
7: []

-----------------
instruction: '|', '.GEKEL'@[-1], '.UB6XN'@[-1], '.MDNJF'@[14], 0
or D2, D4
**************Reg Table*****************
0: []
1: [a]
2: []
3: [b]
4: [.MDNJF]
5: []
6: []
7: []

-----------------
instruction: '=', '.MDNJF'@[-1], ''@[-1], 'c'@[-1], 0
**************Reg Table*****************
0: []
1: [a]
2: []
3: [b]
4: [c]
5: []
6: []
7: []

-----------------
instruction: '=', '5'@[-1], ''@[-1], 'c'@[16], 0
move.l #5, D2
**************Reg Table*****************
0: []
1: [a]
2: [c]
3: [b]
4: []
5: []
6: []
7: []

-----------------
instruction: '+', 'b'@[19], 'c'@[18], '.H7IGC'@[17], 0
move.l D3, D4
add D2, D4
**************Reg Table*****************
0: []
1: [a]
2: [c]
3: [b]
4: [.H7IGC]
5: []
6: []
7: []

-----------------
instruction: '=', '.H7IGC'@[-1], ''@[-1], 'd'@[-1], 0
**************Reg Table*****************
0: []
1: [a]
2: [c]
3: [b]
4: [d]
5: []
6: []
7: []

-----------------
instruction: '==', 'c'@[2147483647], '5'@[-1], '.4438X'@[19], 0
move.l D2, D5
cmp.l #5, D5
beq #328
clr.l D5
bra #332
move.l #1, D5
**************Reg Table*****************
0: []
1: [a]
2: [c]
3: [b]
4: [d]
5: [.4438X]
6: []
7: []

-----------------
instruction: '+', 'b'@[2147483647], '.4438X'@[-1], '.3T21H'@[20], 0
move.l D3, D6
add D5, D6
**************Reg Table*****************
0: []
1: [a]
2: [c]
3: [b]
4: [d]
5: []
6: [.3T21H]
7: []

-----------------
instruction: '=', '.3T21H'@[-1], ''@[-1], 'd'@[2147483647], 0
**************Reg Table*****************
0: []
1: [a]
2: [c]
3: [b]
4: []
5: []
6: [d]
7: []

-----------------
instruction: 'jeqz', 'a'@[2147483647], ''@[-1], '24'@[-1], 0
move.l D1, a
move.l D2, c
move.l D3, b
move.l D6, d
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', 'b'@[2147483647], ''@[-1], '.XUOAA'@[-1], 0
move.l b, D1
**************Reg Table*****************
0: []
1: [.XUOAA]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '25'@[-1], 0
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', 'c'@[2147483647], ''@[-1], '.XUOAA'@[-1], 0
move.l c, D1
**************Reg Table*****************
0: []
1: [.XUOAA]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.XUOAA'@[-1], ''@[-1], 'e'@[2147483647], 0
move.l .XUOAA, D1
**************Reg Table*****************
0: []
1: [e]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '>', 'a'@[2147483647], '5'@[-1], '.0V5WY'@[27], 0
move.l a, D2
cmp.l #5, D2
bgt #496
clr.l D2
bra #500
move.l #1, D2
**************Reg Table*****************
0: []
1: [e]
2: [.0V5WY]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.0V5WY'@[-1], ''@[-1], '29'@[-1], 0
move.l D1, e
tst D2
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '0'@[-1], ''@[-1], 'b'@[29], 0
move.l #0, D1
**************Reg Table*****************
0: []
1: [b]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '<', 'b'@[2147483647], '0'@[-1], '.JWUSQ'@[30], 0
move.l D1, D2
cmp.l #0, D2
blt #572
clr.l D2
bra #576
move.l #1, D2
**************Reg Table*****************
0: []
1: [b]
2: [.JWUSQ]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.JWUSQ'@[-1], ''@[-1], '33'@[-1], 0
move.l D1, b
tst D2
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '5'@[-1], ''@[-1], 'c'@[-1], 0
move.l #5, D1
**************Reg Table*****************
0: []
1: [c]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '34'@[-1], 0
move.l D1, c
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '1'@[-1], ''@[-1], 'c'@[2147483647], 0
move.l #1, D1
**************Reg Table*****************
0: []
1: [c]
2: []
3: []
4: []
5: []
6: []
7: []

move.l D1, c
-----------------
instruction: '==', 'c'@[2147483647], '13'@[-1], '.TSVS0'@[35], 0
move.l c, D1
cmp.l #13, D1
beq #688
clr.l D1
bra #692
move.l #1, D1
**************Reg Table*****************
0: []
1: [.TSVS0]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.TSVS0'@[-1], ''@[-1], '37'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '41'@[-1], 0
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '1'@[-1], ''@[-1], 'a'@[2147483647], 0
move.l #1, D1
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '2'@[-1], ''@[-1], 'b'@[2147483647], 0
move.l #2, D2
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'neg', '13'@[-1], ''@[-1], '.0QTYC'@[40], 0
move.l #13, D3
neg D3
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: [.0QTYC]
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.0QTYC'@[-1], ''@[-1], 'd'@[2147483647], 0
**************Reg Table*****************
0: []
1: [a]
2: [b]
3: [d]
4: []
5: []
6: []
7: []

move.l D1, a
move.l D2, b
move.l D3, d
-----------------
instruction: '=', '1'@[-1], ''@[-1], 'a'@[42], 0
move.l #1, D1
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', 'a'@[2147483647], ''@[-1], '54'@[-1], 0
move.l D1, a
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '>=', 'b'@[2147483647], '2'@[-1], '.FTMFH'@[44], 0
move.l b, D1
cmp.l #2, D1
bge #876
clr.l D1
bra #880
move.l #1, D1
**************Reg Table*****************
0: []
1: [.FTMFH]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.FTMFH'@[-1], ''@[-1], '53'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'neg', '12'@[-1], ''@[-1], '.XJ4YU'@[46], 0
move.l #12, D1
neg D1
**************Reg Table*****************
0: []
1: [.XJ4YU]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '<=', 'c'@[2147483647], '.XJ4YU'@[-1], '.YSHYL'@[47], 0
move.l c, D2
cmp.l D1, D2
blt #952
clr.l D2
bra #956
move.l #1, D2
**************Reg Table*****************
0: []
1: []
2: [.YSHYL]
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.YSHYL'@[-1], ''@[-1], '50'@[-1], 0
tst D2
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '5'@[-1], ''@[-1], 'b'@[-1], 0
move.l #5, D1
**************Reg Table*****************
0: []
1: [b]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '52'@[-1], 0
move.l D1, b
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'neg', '2'@[-1], ''@[-1], '.C7WK0'@[51], 0
move.l #2, D1
neg D1
**************Reg Table*****************
0: []
1: [.C7WK0]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.C7WK0'@[-1], ''@[-1], 'b'@[2147483647], 0
**************Reg Table*****************
0: []
1: [b]
2: []
3: []
4: []
5: []
6: []
7: []

move.l D1, b
-----------------
instruction: 'jump', ''@[-1], ''@[-1], '54'@[-1], 0
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '0'@[-1], ''@[-1], 'b'@[2147483647], 0
move.l #0, D1
**************Reg Table*****************
0: []
1: [b]
2: []
3: []
4: []
5: []
6: []
7: []

move.l D1, b
-----------------
instruction: '=', '3'@[-1], ''@[-1], 'b'@[55], 0
move.l #3, D1
**************Reg Table*****************
0: []
1: [b]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', 'b'@[2147483647], ''@[-1], '59'@[-1], 0
move.l D1, b
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '+', 'b'@[2147483647], 'c'@[2147483647], '.0AKQD'@[57], 0
move.l b, D1
add c, D1
**************Reg Table*****************
0: []
1: [.0AKQD]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.0AKQD'@[-1], ''@[-1], 'a'@[2147483647], 0
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '62'@[-1], 0
move.l D1, a
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '>', 'A'@[2147483647], '2'@[-1], '.W8QBS'@[60], 0
move.l A, D1
cmp.l #2, D1
bgt #1208
clr.l D1
bra #1212
move.l #1, D1
**************Reg Table*****************
0: []
1: [.W8QBS]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.W8QBS'@[-1], ''@[-1], '62'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '5'@[-1], ''@[-1], 'a'@[2147483647], 0
move.l #5, D1
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

move.l D1, a
-----------------
instruction: 'jeqz', 'x'@[2147483647], ''@[-1], '65'@[-1], 0
move.l x, D1
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '3'@[-1], ''@[-1], 'a'@[2147483647], 0
move.l #3, D1
**************Reg Table*****************
0: []
1: [a]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '62'@[-1], 0
move.l D1, a
bra #1268
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '>', 'a'@[2147483647], 'b'@[2147483647], '.WGLO2'@[66], 0
move.l a, D1
cmp.l b, D1
bgt #1344
clr.l D1
bra #1348
move.l #1, D1
**************Reg Table*****************
0: []
1: [.WGLO2]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.WGLO2'@[-1], ''@[-1], '84'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '*', 'd'@[2147483647], 'e'@[2147483647], '.4MWTZ'@[68], 0
move.l d, D1
mul e, D1
**************Reg Table*****************
0: []
1: [.4MWTZ]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '.4MWTZ'@[-1], ''@[-1], 'c'@[2147483647], 0
**************Reg Table*****************
0: []
1: [c]
2: []
3: []
4: []
5: []
6: []
7: []

move.l D1, c
-----------------
instruction: '==', 'b'@[2147483647], '0'@[-1], '.PAZBH'@[70], 0
move.l b, D1
cmp.l #0, D1
beq #1436
clr.l D1
bra #1440
move.l #1, D1
**************Reg Table*****************
0: []
1: [.PAZBH]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.PAZBH'@[-1], ''@[-1], '78'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '<=', 'c'@[2147483647], 'd'@[2147483647], '.1S6QV'@[72], 0
move.l c, D1
cmp.l d, D1
blt #1492
clr.l D1
bra #1496
move.l #1, D1
**************Reg Table*****************
0: []
1: [.1S6QV]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.1S6QV'@[-1], ''@[-1], '75'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '9'@[-1], ''@[-1], 'A'@[2147483647], 0
move.l #9, D1
**************Reg Table*****************
0: []
1: [A]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '76'@[-1], 0
move.l D1, A
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '78'@[-1], 0
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'rjs', ''@[-1], ''@[-1], ''@[-1], 0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '69'@[-1], 0
bra #1420
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '>=', 'a'@[2147483647], 'c'@[2147483647], '.R5CVC'@[79], 0
move.l a, D1
cmp.l c, D1
bge #1628
clr.l D1
bra #1632
move.l #1, D1
**************Reg Table*****************
0: []
1: [.R5CVC]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jeqz', '.R5CVC'@[-1], ''@[-1], '81'@[-1], 0
tst D1
beq #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '65'@[-1], 0
bra #1328
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '84'@[-1], 0
bra #0
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: '=', '5'@[-1], ''@[-1], 'b'@[2147483647], 0
move.l #5, D1
**************Reg Table*****************
0: []
1: [b]
2: []
3: []
4: []
5: []
6: []
7: []

-----------------
instruction: 'jump', ''@[-1], ''@[-1], '65'@[-1], 0
move.l D1, b
bra #1328
**************Reg Table*****************
0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []

