-----------------
instruction: '=', '0'@[-1], ''@[-1], 'a'@[1], 0
move.l 0, D1
-----------------
instruction: '+', 'a'@[6], '5'@[-1], 'TZKND4'@[2], 0
move.l D1, D2
+ 5, D2
-----------------
instruction: '=', 'TZKND4'@[-1], ''@[-1], 'b'@[3], 0
-----------------
instruction: '/', 'b'@[-1], 'c'@[-1], 'TWVLMT'@[4], 0
move.l D3, D2
/ c, D2
-----------------
instruction: '%', 'TWVLMT'@[-1], '3'@[-1], 'T8RMLM'@[5], 0
move.l D2, D3
% 3, D3
-----------------
instruction: '*', 'T8RMLM'@[-1], 'd'@[-1], 'TNSA2K'@[6], 0
move.l D3, D2
* d, D2
-----------------
instruction: '+', 'a'@[11], 'TNSA2K'@[-1], 'TS9HG6'@[7], 0
move.l D1, D3
+ D2, D3
-----------------
instruction: '-', 'TS9HG6'@[-1], '13'@[-1], 'TVLJK5'@[8], 0
move.l D3, D2
- 13, D2
-----------------
instruction: '=', 'TVLJK5'@[-1], ''@[-1], 'b'@[10], 0
-----------------
instruction: '!', '15'@[-1], ''@[-1], 'TY3YHZ'@[10], 0
move.l D-1, D2
! , D2
-----------------
instruction: '*', 'TY3YHZ'@[-1], 'b'@[16], 'TNLC1B'@[11], 0
move.l D2, D4
* D3, D4
-----------------
instruction: '&', 'a'@[2147483647], 'TNLC1B'@[-1], 'TAOBZ5'@[13], 0
move.l D1, D2
& D4, D2
-----------------
instruction: 'neg', '77'@[-1], ''@[-1], 'TTQBHS'@[13], 0
move.l D-1, D4
neg , D4
-----------------
instruction: '|', 'TAOBZ5'@[-1], 'TTQBHS'@[-1], 'T9PHRE'@[14], 0
move.l D2, D5
| D4, D5
-----------------
instruction: '=', 'T9PHRE'@[-1], ''@[-1], 'c'@[-1], 0
-----------------
instruction: '=', '5'@[-1], ''@[-1], 'c'@[16], 0
move.l 5, D4
-----------------
instruction: '+', 'b'@[19], 'c'@[18], 'T92RSD'@[17], 0
move.l D3, D5
+ D2, D5
-----------------
instruction: '=', 'T92RSD'@[-1], ''@[-1], 'd'@[-1], 0
-----------------
instruction: '==', 'c'@[2147483647], '5'@[-1], 'TSQJD7'@[19], 0
move.l D2, D5
cmp.l 5, D5
B_== 136
clr.l 5
bra 138
move.l #1, D-1
-----------------
instruction: '+', 'b'@[2147483647], 'TSQJD7'@[-1], 'T55QXV'@[20], 0
move.l D3, D7
+ D5, D7
-----------------
instruction: '=', 'T55QXV'@[-1], ''@[-1], 'd'@[2147483647], 0
move.l D1, a
move.l D2, c
move.l D3, b
move.l D4, c
move.l D5, d
move.l D6, d
