0: move.l #0, D1
4: move.l D1, D2
8: add #5, D2
12: div #10, D2
16: and #$00FF, D2
20: div #3, D2
24: slr #16, D2
28: mul #2, D2
32: move.l D1, D3
36: add D2, D3
40: sub #13, D3
44: move.l #15, D2
48: ! D2
52: mul D3, D2
56: move.l D1, D4
60: and D2, D4
64: move.l #77, D2
68: neg D2
72: or D2, D4
76: move.l #5, D2
80: move.l D3, D4
84: add D2, D4
88: move.l D2, D5
92: cmp.l #5, D5
96: beq #108
100: clr.l D5
104: bra #112
108: move.l #1, D5
112: move.l D3, D6
116: add D5, D6
120: move.l D1, a
124: move.l D2, c
128: move.l D3, b
132: move.l D6, d
136: tst D1
140: beq #152
144: move.l b, D1
148: bra #156
152: move.l c, D1
156: move.l .CABZ1, D1
160: move.l a, D2
164: cmp.l #5, D2
168: bgt #180
172: clr.l D2
176: bra #184
180: move.l #1, D2
184: move.l D1, e
188: tst D2
192: beq #200
196: move.l #0, D1
200: move.l D1, D2
204: cmp.l #0, D2
208: blt #220
212: clr.l D2
216: bra #224
220: move.l #1, D2
224: move.l D1, b
228: tst D2
232: beq #248
236: move.l #5, D1
240: move.l D1, c
244: bra #256
248: move.l #1, D1
252: move.l D1, c
256: move.l c, D1
260: cmp.l #13, D1
264: beq #276
268: clr.l D1
272: bra #280
276: move.l #1, D1
280: tst D1
284: beq #292
288: bra #320
292: move.l #1, D1
296: move.l #2, D2
300: move.l #13, D3
304: neg D3
308: move.l D1, a
312: move.l D2, b
316: move.l D3, d
320: move.l #1, D1
324: move.l D1, a
328: tst D1
332: beq #444
336: move.l b, D1
340: cmp.l #2, D1
344: bge #356
348: clr.l D1
352: bra #360
356: move.l #1, D1
360: tst D1
364: beq #436
368: move.l #12, D1
372: neg D1
376: move.l c, D2
380: cmp.l D1, D2
384: blt #396
388: clr.l D2
392: bra #400
396: move.l #1, D2
400: tst D2
404: beq #420
408: move.l #5, D1
412: move.l D1, b
416: bra #432
420: move.l #2, D1
424: neg D1
428: move.l D1, b
432: bra #444
436: move.l #0, D1
440: move.l D1, b
444: move.l #4, D1
448: move.l #3, D2
452: move.l D1, A
456: move.l D1, x
460: move.l D2, b
464: tst D2
468: beq #488
472: move.l b, D1
476: add c, D1
480: move.l D1, a
484: bra #528
488: move.l A, D1
492: cmp.l #2, D1
496: bgt #508
500: clr.l D1
504: bra #512
508: move.l #1, D1
512: tst D1
516: beq #528
520: move.l #5, D1
524: move.l D1, a
528: move.l x, D1
532: tst D1
536: beq #552
540: move.l #3, D1
544: move.l D1, a
548: bra #528
552: move.l a, D1
556: cmp.l b, D1
560: bgt #572
564: clr.l D1
568: bra #576
572: move.l #1, D1
576: tst D1
580: beq #732
584: move.l d, D1
588: mul e, D1
592: move.l D1, c
596: move.l b, D1
600: cmp.l #0, D1
604: beq #616
608: clr.l D1
612: bra #620
616: move.l #1, D1
620: tst D1
624: beq #680
628: move.l c, D1
632: cmp.l d, D1
636: blt #648
640: clr.l D1
644: bra #652
648: move.l #1, D1
652: tst D1
656: beq #672
660: move.l #9, D1
664: move.l D1, A
668: bra #676
672: bra #680
676: bra #596
680: move.l a, D1
684: cmp.l c, D1
688: bge #700
692: clr.l D1
696: bra #704
700: move.l #1, D1
704: tst D1
708: beq #716
712: bra #552
716: bra #732
720: move.l #5, D1
724: move.l D1, b
728: bra #552
